# CookBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/data/: RecipeRepo.kt
app/src/main/java/com/example/cookbook/data/dao/: DishesDao.kt  DishesRoomDatabase.kt
app/src/main/java/com/example/cookbook/data/model/: DishesModel.kt
app/src/main/java/com/example/cookbook/network/: DishesApiService.kt
app/src/main/java/com/example/cookbook/utils/: ActivityUtils.kt  Constants.kt
app/src/main/java/com/example/cookbook/view/detail/: DetailActivity.kt
app/src/main/java/com/example/cookbook/view/detail/ingredient/: IngredientAdapter.kt
app/src/main/java/com/example/cookbook/view/detail/step/: StepAdapter.kt
app/src/main/java/com/example/cookbook/view/main/: DiscoverFragment.kt  FavoriteFragment.kt  MainActivity.kt  MainViewAdapter.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  item_layout_border.xml  round_corner.xml  seachbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_layout.xml  custom_row.xml  fragment_discover.xml  fragment_favorite.xml  fragment_search.xml  item_card.xml  item_ingredient.xml  item_step.xml  layout_loading_dialog.xml  partial_details_info.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  detail.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
