<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardview_ingredient"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   card_view:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_layout_ingredient">

        <ImageView
                android:id="@+id/ingredient_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/dishes_ingredient_image"/>

        <TextView
                android:id="@+id/ingredient_name"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ingredient_image"
                android:layout_marginStart="16dp"
                android:paddingTop="20dp"
                android:lines="2"
                android:text="title" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>