<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        tools:showIn="@layout/activity_detail">




    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Title"
              android:text="@string/dishes_ingredients"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Title"
              android:text="@string/dishes_instructions"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>